<!-- Jadon -->
<!DOCTYPE html>

<html lang="en">

<head> 
    <meta charset="utf-8">
    <title>Jadon Store</title>
</head>

<body>
    <h1>Customer Reviews</h1>
    <img  alt="shoe" src="img/simpsonshoe.png">
    <ul>
         <li><a href="index.html">Main</a></li>
        <li><a href="storejmen.html">Men Shoes</a></li>
        <li><a href="storejwomen.html">Women Shoes</a></li>
        <li><a href="aboutjus.html">About Us</a></li>
        <li><a href="location.html">Location</a></li>
    </ul>
    <ul>
        <li>***** "Unmatched service"</li>
        <li>***** "Shoes were delivered lightning fast! Nothing but good things to say about Jadon Store"</li>
        <li>***** "Outstanding shoes!"</li>
        <li>***** "Friendly service line promptly helped me finish my order!"</li>
        <li>***** "Flyest shoes on the market!"</li>
    </ul>
    
    
    <footer>
    <p>Copyright 2018, Jadon & Jesse</p>
    </footer>
        
</body>



</html>